#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#?characterEncoding=utf8&useSSL=false
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#?characterEncoding=utf8&useSSL=false
#mysql8.0 need update the driver and url
username=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000