
log4j.rootLogger=info,consoleAppender,fileAppender
#to test which properties
#log4j.rootLogger=info,consoleAppender,ssss


log4j.logger.fileAppender=trace,fileAppender
log4j.additivity.fileAppender=false


#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss} - [%-5p] - [%t]  %logger- %m%n



log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd-HH:mm:ss} - [%-5p] - [%t]  %l - %m%n
log4j.appender.consoleAppender.Threshold=debug
log4j.appender.consoleAppender.ImmediateFlush=TRUE
log4j.appender.consoleAppender.Target=System.out
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender






log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=logs/log.log
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.Threshold=DEBUG
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.fileAppender.Encoding=utf-8
